# elasticsearch plugin descriptor file
#
# example:
# jvm=true
# plugin=foo.bar.BazPlugin
# isolated=true
# site=false
# description=My cool plugin
# version=2.0
# elasticsearch.version=2.0
#
# A plugin can be 'jvm', 'site', or both
#
# 'jvm': true if the 'plugin' class should be loaded
#  from jar files in the root directory of the plugin
jvm=${elasticsearch.plugin.jvm}
# 'plugin': the name of the class to load. 
plugin=${elasticsearch.plugin.classname}
# 'isolated': true if the plugin should have its own classloader.
# passing false is deprecated, and only intended to support plugins 
# that have hard dependencies against each other
isolated=${elasticsearch.plugin.isolated}
#
# 'site': true if the contents of _site should be served
site=${elasticsearch.plugin.site}
#
# 'description': simple summary of the plugin
description=${project.description}
# 'version': plugin's version
version=${project.version}
# 'elasticsearch.version' version of elasticsearch compiled against
elasticsearch.version=${elasticsearch.version}
