# elasticsearch

./: pom.xml  settings.gradle
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/org/elasticsearch/gradle/: AntTask.groovy  BuildPlugin.groovy
buildSrc/src/main/resources/forbidden/: all-signatures.txt
core/: build.gradle
core/src/main/java/org/elasticsearch/: ElasticsearchException.java
core/src/main/java/org/elasticsearch/bootstrap/: Bootstrap.java  BootstrapCLIParser.java  BootstrapInfo.java  ESPolicy.java  JNAKernel32Library.java  JNANatives.java  JarHell.java  Natives.java  Seccomp.java  Security.java  SystemProperties.java
core/src/main/java/org/elasticsearch/common/: Swallows.java
core/src/main/java/org/elasticsearch/discovery/: DiscoveryModule.java
core/src/main/java/org/elasticsearch/http/: HttpServerModule.java
core/src/main/java/org/elasticsearch/monitor/: Probes.java
core/src/main/java/org/elasticsearch/plugins/: PluginManager.java  PluginSecurity.java  PluginsService.java
core/src/main/java/org/elasticsearch/script/: GeneralScriptException.java  ScriptException.java  ScriptService.java
core/src/main/java/org/elasticsearch/transport/: TransportModule.java
core/src/main/java/org/elasticsearch/tribe/: TribeService.java
core/src/main/java/org/elasticsearch/watcher/: FileWatcher.java  ResourceWatcherService.java
core/src/main/resources/org/elasticsearch/bootstrap/: .security.policy.swp  security.policy  test-framework.policy
core/src/main/resources/org/elasticsearch/plugins/: plugin-install.help
core/src/test/java/org/elasticsearch/bootstrap/: BootstrapForTesting.java  JarHellTests.java  MockPluginPolicy.java  SeccompTests.java  SecurityTests.java
core/src/test/java/org/elasticsearch/discovery/: DiscoveryWithServiceDisruptionsIT.java
core/src/test/java/org/elasticsearch/plugins/: PluginInfoTests.java  PluginManagerUnitTests.java  PluginServiceTests.java
core/src/test/java/org/elasticsearch/recovery/: RecoveryWhileUnderLoadIT.java
core/src/test/java/org/elasticsearch/script/: ScriptContextTests.java  ScriptServiceTests.java
dev-tools/forbidden/: core-signatures.txt
dev-tools/src/main/resources/plugin-metadata/: plugin-descriptor.properties
distribution/licenses/: jna-4.2.0.jar.sha1  lucene-analyzers-common-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-backward-codecs-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-core-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-grouping-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-highlighter-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-join-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-memory-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-misc-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-queries-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-queryparser-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-sandbox-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-spatial-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-spatial3d-5.5.0-snapshot-JUSTTESTING.jar.sha1  lucene-suggest-5.5.0-snapshot-JUSTTESTING.jar.sha1
docs/reference/modules/: scripting.asciidoc
docs/reference/modules/scripting/: expression.asciidoc  groovy.asciidoc  painless-syntax.asciidoc  painless.asciidoc  scripting.asciidoc  security.asciidoc
modules/lang-expression/: build.gradle
modules/lang-expression/licenses/: lucene-expressions-5.5.0-snapshot-JUSTTESTING.jar.sha1
modules/lang-groovy/: build.gradle  out.txt
modules/lang-groovy/src/main/java/org/elasticsearch/script/groovy/: GroovyScriptEngineService.java
modules/lang-mustache/: build.gradle
modules/lang-painless/: build.gradle
plugins/: pom.xml
plugins/analysis-icu/licenses/: lucene-analyzers-icu-5.5.0-snapshot-JUSTTESTING.jar.sha1
plugins/analysis-kuromoji/licenses/: lucene-analyzers-kuromoji-5.5.0-snapshot-JUSTTESTING.jar.sha1
plugins/analysis-phonetic/licenses/: lucene-analyzers-phonetic-5.5.0-snapshot-JUSTTESTING.jar.sha1
plugins/analysis-smartcn/licenses/: lucene-analyzers-smartcn-5.5.0-snapshot-JUSTTESTING.jar.sha1
plugins/analysis-stempel/licenses/: lucene-analyzers-stempel-5.5.0-snapshot-JUSTTESTING.jar.sha1
plugins/discovery-azure/: build.gradle
plugins/jvm-example/: README.md  pom.xml
plugins/lang-plan-a/: .pom.xml.swp  ant.xml  build.gradle
plugins/lang-python/: build.gradle
plugins/mapper-attachments/: build.gradle
plugins/repository-hdfs/: build.gradle
plugins/repository-hdfs/src/main/java/org/elasticsearch/repositories/hdfs/: HdfsRepository.java
qa/smoke-test-plugins/: build.gradle
src/main/java/org/elasticsearch/: Version.java
src/main/java/org/elasticsearch/bootstrap/: Bootstrap.java  Security.java
src/main/java/org/elasticsearch/common/: Names.java
src/main/java/org/elasticsearch/env/: Environment.java
src/main/java/org/elasticsearch/http/: HttpServer.java
src/main/java/org/elasticsearch/percolator/: MultiDocumentPercolatorIndex.java  SingleDocumentPercolatorIndex.java
src/main/java/org/elasticsearch/plugins/: PluginManager.java  PluginsService.java
src/main/java/org/elasticsearch/watcher/: FileWatcher.java
src/main/resources/org/elasticsearch/bootstrap/: security.policy
src/test/java/org/elasticsearch/bootstrap/: SecurityTests.java
src/test/java/org/elasticsearch/env/: EnvironmentTests.java
src/test/java/org/elasticsearch/plugins/: PluginManagerTests.java
src/test/java/org/elasticsearch/snapshots/: RepositoriesTests.java  SnapshotBackwardsCompatibilityTest.java
src/test/java/org/elasticsearch/test/: ElasticsearchIntegrationTest.java  ElasticsearchTestCase.java  InternalTestCluster.java  SecurityBootstrap.java
test/framework/: build.gradle
test/tools/catch-analyzer/: build.gradle
test/tools/catch-analyzer/src/main/java/org/elasticsearch/test/: CatchAnalyzer.java  ClassAnalyzer.java  MethodAnalyzer.java  Node.java  ThrowableInterpreter.java  Violation.java
test/tools/catch-analyzer/src/test/java/: SomethingTests.java
test/tools/catch-analyzer/src/test/java/org/elasticsearch/test/: BaseTestCase.java  SimpleTests.java  SimpleWithResourcesTests.java  SuppressedTests.java  Swallows.java
(+252 files in other folders)
