/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

esplugin {
  description 'Groovy scripting integration for Elasticsearch'
  classname 'org.elasticsearch.script.groovy.GroovyPlugin'
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4:indy'
}

compileJava.options.compilerArgs << '-Xlint:-rawtypes,-unchecked,-cast,-deprecation'
compileTestJava.options.compilerArgs << '-Xlint:-rawtypes,-unchecked,-cast,-deprecation'

integTest {
  cluster {
    systemProperty 'es.script.inline', 'on'
    systemProperty 'es.script.indexed', 'on'
  }
}

thirdPartyAudit.excludes = [
  // uses internal java api: sun.misc.Unsafe
  'groovy.json.internal.FastStringUtils',
  'groovy.json.internal.FastStringUtils$StringImplementation$1',
  'groovy.json.internal.FastStringUtils$StringImplementation$2',

  // missing classes
  'com.thoughtworks.qdox.JavaDocBuilder', 
  'com.thoughtworks.qdox.model.JavaClass', 
  'com.thoughtworks.qdox.model.JavaMethod', 
  'com.thoughtworks.qdox.model.Type', 
  'com.thoughtworks.xstream.XStream', 
  'groovyjarjarasm.asm.tree.analysis.Analyzer', 
  'groovyjarjarasm.asm.tree.analysis.SimpleVerifier', 
  'groovyjarjarasm.asm.util.CheckClassAdapter', 
  'groovyjarjarasm.asm.util.Textifiable', 
  'javax.servlet.RequestDispatcher', 
  'javax.servlet.ServletConfig', 
  'javax.servlet.ServletContext', 
  'javax.servlet.ServletException', 
  'javax.servlet.ServletOutputStream', 
  'javax.servlet.ServletRequest', 
  'javax.servlet.http.HttpServlet', 
  'javax.servlet.http.HttpServletRequest', 
  'javax.servlet.http.HttpServletResponse', 
  'javax.servlet.http.HttpSession', 
  'javax.servlet.jsp.PageContext', 
  'jline.Terminal', 
  'jline.TerminalFactory', 
  'jline.UnixTerminal', 
  'jline.UnsupportedTerminal', 
  'jline.WindowsTerminal', 
  'jline.console.ConsoleReader', 
  'jline.console.CursorBuffer', 
  'jline.console.completer.AggregateCompleter', 
  'jline.console.completer.ArgumentCompleter$ArgumentDelimiter', 
  'jline.console.completer.ArgumentCompleter$ArgumentList', 
  'jline.console.completer.ArgumentCompleter', 
  'jline.console.completer.CandidateListCompletionHandler', 
  'jline.console.completer.Completer', 
  'jline.console.completer.FileNameCompleter', 
  'jline.console.completer.NullCompleter', 
  'jline.console.completer.StringsCompleter', 
  'jline.console.history.FileHistory', 
  'jline.internal.Configuration', 
  'jline.internal.Log', 
  'jline.internal.Preconditions', 
  'org.apache.bsf.BSFDeclaredBean', 
  'org.apache.bsf.BSFException', 
  'org.apache.bsf.BSFManager', 
  'org.apache.bsf.util.BSFEngineImpl', 
  'org.apache.bsf.util.BSFFunctions', 
  'org.apache.ivy.Ivy', 
  'org.apache.ivy.core.event.IvyListener', 
  'org.apache.ivy.core.event.download.PrepareDownloadEvent', 
  'org.apache.ivy.core.event.resolve.StartResolveEvent', 
  'org.apache.ivy.core.module.descriptor.Configuration', 
  'org.apache.ivy.core.module.descriptor.DefaultDependencyArtifactDescriptor', 
  'org.apache.ivy.core.module.descriptor.DefaultDependencyDescriptor', 
  'org.apache.ivy.core.module.descriptor.DefaultExcludeRule', 
  'org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor', 
  'org.apache.ivy.core.module.id.ArtifactId', 
  'org.apache.ivy.core.module.id.ModuleId', 
  'org.apache.ivy.core.module.id.ModuleRevisionId', 
  'org.apache.ivy.core.report.ResolveReport', 
  'org.apache.ivy.core.resolve.ResolveOptions', 
  'org.apache.ivy.core.settings.IvySettings', 
  'org.apache.ivy.plugins.matcher.ExactPatternMatcher', 
  'org.apache.ivy.plugins.matcher.PatternMatcher', 
  'org.apache.ivy.plugins.resolver.IBiblioResolver', 
  'org.apache.ivy.util.DefaultMessageLogger', 
  'org.apache.ivy.util.Message', 
  'org.apache.tools.ant.AntClassLoader', 
  'org.apache.tools.ant.BuildException', 
  'org.apache.tools.ant.BuildLogger', 
  'org.apache.tools.ant.DemuxInputStream', 
  'org.apache.tools.ant.DemuxOutputStream', 
  'org.apache.tools.ant.DirectoryScanner', 
  'org.apache.tools.ant.Location', 
  'org.apache.tools.ant.NoBannerLogger', 
  'org.apache.tools.ant.Project', 
  'org.apache.tools.ant.ProjectHelper', 
  'org.apache.tools.ant.RuntimeConfigurable', 
  'org.apache.tools.ant.Target', 
  'org.apache.tools.ant.Task', 
  'org.apache.tools.ant.UnknownElement', 
  'org.apache.tools.ant.dispatch.DispatchUtils', 
  'org.apache.tools.ant.helper.AntXMLContext', 
  'org.apache.tools.ant.helper.ProjectHelper2$ElementHandler', 
  'org.apache.tools.ant.helper.ProjectHelper2$TargetHandler', 
  'org.apache.tools.ant.taskdefs.Execute', 
  'org.apache.tools.ant.taskdefs.Java', 
  'org.apache.tools.ant.taskdefs.Javac', 
  'org.apache.tools.ant.taskdefs.MatchingTask', 
  'org.apache.tools.ant.types.Commandline$Argument', 
  'org.apache.tools.ant.types.Commandline', 
  'org.apache.tools.ant.types.CommandlineJava$SysProperties', 
  'org.apache.tools.ant.types.DirSet', 
  'org.apache.tools.ant.types.FileSet', 
  'org.apache.tools.ant.types.Path$PathElement', 
  'org.apache.tools.ant.types.Path', 
  'org.apache.tools.ant.types.PatternSet$NameEntry', 
  'org.apache.tools.ant.types.PatternSet', 
  'org.apache.tools.ant.types.Reference', 
  'org.apache.tools.ant.util.FileUtils', 
  'org.apache.tools.ant.util.GlobPatternMapper', 
  'org.apache.tools.ant.util.SourceFileScanner', 
  'org.fusesource.jansi.Ansi$Attribute', 
  'org.fusesource.jansi.Ansi$Color', 
  'org.fusesource.jansi.Ansi', 
  'org.fusesource.jansi.AnsiConsole', 
  'org.fusesource.jansi.AnsiOutputStream', 
  'org.fusesource.jansi.AnsiRenderWriter', 
  'org.fusesource.jansi.AnsiRenderer$Code', 
  'org.fusesource.jansi.AnsiRenderer',
]
