elasticsearch     = 3.0.0-SNAPSHOT
lucene            = 5.5.0-snapshot-1719088

# optional dependencies
spatial4j         = 0.5
jts               = 1.13
jackson           = 2.6.2
log4j             = 1.2.17
slf4j             = 1.6.2
jna               = 4.1.0


# test dependencies
randomizedrunner  = 2.3.2
junit             = 4.11
httpclient        = 4.3.6
httpcore          = 4.3.3
commonslogging    = 1.1.3
commonscodec      = 1.10
